# SkyPilot

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/maplibre/annotations/: MCircle.java  MGroupCircle.java  MLineLayerPolyline.java  MMarkerCircle.java  MPolygon.java  MPolyline.java  MSymbolLayerMarker.java  MaplibreCircle.kt  MaplibreMarker.kt  MaplibrePolygon.kt  MaplibrePolyline.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/maplibre/map/: MMapView.java  MProjection.java  MUiSettings.java  MaplibreMapDelegate.java  MaplibreMapDelegateKt.kt  MaplibreMapView.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/maplibre/place/: MaplibrePlaceDelegate.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/maplibre/provider/: MaplibreProvider.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/maplibre/utils/: MaplibreExtension.kt  MaplibreUtil.kt  MaplibreUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brainai/skypilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainai/skypilot/: MainActivity.kt  MyApplication.kt  PayloadActivity.kt
app/src/main/java/com/brainai/skypilot/adapter/: MessageAdapter.kt
app/src/main/java/com/brainai/skypilot/data/: FlightControlState.kt  MSDKInfo.kt  MissionUploadStateInfo.kt
app/src/main/java/com/brainai/skypilot/dji/: DjiPipelineManager.kt
app/src/main/java/com/brainai/skypilot/model/: Message.kt
app/src/main/java/com/brainai/skypilot/models/: ConnectionViewModel.kt  MSDKInfoModel.kt  MSDKInfoViewModel.kt  WayPointObject.kt
app/src/main/java/com/brainai/skypilot/pages/: ConnectionActivity.kt  WayPointV3.kt  WaypointCameraActivity.kt
app/src/main/java/com/brainai/skypilot/viewmodel/: DjiViewModel.kt
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_payload.xml  activity_waypoint1.xml  item_message.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/brainai/skypilot/: ExampleUnitTest.kt
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
