org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.dependency.verification=off

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

kotlin.code.style=official

# Build config
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=35
ANDROID_COMPILE_SDK_VERSION=35
KOTLIN_VERSION=2.1.0
SDK_VERSION=5.17.0
ANDROID_NDK_VERSION=21.4.7075529
NDK_VERSION=21.4.7075529

# MSDK / Map Keys
AIRCRAFT_API_KEY=650cfc4ad7189d9210db3f4d
GMAP_API_KEY=ENTER YOUR Google Map API KEY
MAPLIBRE_TOKEN=ENTER YOUR  MapLibre TOKEN

# Signing (临时测试)
STORE_FILE=../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD=123456
KEY_ALIAS=msdkkeystore
KEY_PASSWORD=123456

# Maven endpoints
KOTLIN_MAVEN=https://dl.bintray.com/kotlin/kotlin-eap
REPO_MAVEN2=https://repo1.maven.org/maven2
JITPACK_MAVEN_URL=https://jitpack.io
