pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }
        mavenCentral()
    }
}
rootProject.name = "SkyPilot"
include ':app'
include ':android-sdk-v5-uxsdk'