plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def deps = rootProject.ext.deps

android {
    namespace = 'com.brainai.skypilot'
    compileSdk = Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId = "com.brainai.skypilot"
        minSdk = Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdk = Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        
        // 启用 MultiDex（DJI SDK 需要）
        multiDexEnabled true

        ndk {
            abiFilters = ['arm64-v8a']  // MSDK 仅支持此架构
        }

        packagingOptions {
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/x86_64/libc++_shared.so'

            doNotStrip "**/libconstants.so"
            doNotStrip "**/libdji_innertools.so"
            doNotStrip "**/libdjibase.so"
            doNotStrip "**/libDJICSDKCommon.so"
            doNotStrip "**/libDJIFlySafeCore-CSDK.so"
            doNotStrip "**/libdjifs_jni-CSDK.so"
            doNotStrip "**/libDJIRegister.so"
            doNotStrip "**/libdjisdk_jni.so"
            doNotStrip "**/libDJIUpgradeCore.so"
            doNotStrip "**/libDJIUpgradeJNI.so"
            doNotStrip "**/libDJIWaypointV2Core-CSDK.so"
            doNotStrip "**/libdjiwpv2-CSDK.so"
            doNotStrip "**/libFlightRecordEngine.so"
            doNotStrip "**/libvideo-framing.so"
            doNotStrip "**/libwaes.so"
            doNotStrip "**/libagora-rtsa-sdk.so"
            doNotStrip "**/libc++.so"
            doNotStrip "**/libc++_shared.so"
            doNotStrip "**/libmrtc_28181.so"
            doNotStrip "**/libmrtc_agora.so"
            doNotStrip "**/libmrtc_core.so"
            doNotStrip "**/libmrtc_core_jni.so"
            doNotStrip "**/libmrtc_data.so"
            doNotStrip "**/libmrtc_log.so"
            doNotStrip "**/libmrtc_onvif.so"
            doNotStrip "**/libmrtc_rtmp.so"
            doNotStrip "**/libmrtc_rtsp.so"
        }
    }

    ndkVersion = project.ANDROID_NDK_VERSION

//    buildTypes {
//        debug {
//            // Debug 构建也应用 ProGuard 规则（但不混淆），确保类不被移除
//            minifyEnabled = false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        release {
//            minifyEnabled = false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true  // 替代已废弃的 Kotlin Synthetics
    }
}

dependencies {
    implementation project(":android-sdk-v5-uxsdk")


    /** <-----------------依赖MSDK--------------------> **/
    // 修改为 implementation 确保所有类都包含在 APK 中
    implementation deps.aircraftProvided
    implementation deps.aircraft

    /** <-----------------sample所需--------------------> **/
    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.aacCommon
    implementation deps.aacRuntime
    implementation deps.kotlinLib
    implementation deps.ktxCore
    implementation deps.ktxFrag
    implementation deps.ktxNavigation
    implementation deps.ktxNavigationUi
    implementation deps.recyclerview
    implementation deps.legacySupport
    implementation deps.lifecycleViewModel
    implementation deps.lifecycleLiveData
    implementation deps.leakcanary
    implementation deps.glide
    implementation deps.dynamicanimation
//    implementation deps.expandedit
    implementation deps.rx3Kt
    implementation deps.dom
    kapt deps.glidecompiler
    implementation deps.lynx
    
    // Material 3 主题
    implementation 'com.google.android.material:material:1.11.0'
    
    // 确保使用兼容的 AndroidX Core 版本
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // MultiDex 支持
    implementation 'androidx.multidex:multidex:2.0.1'
}